--- sirius/CMakeLists.txt	2021-05-27 11:47:49.266627739 +0000
+++ sirius/CMakeLists.txt	2021-05-27 12:04:13.742971048 +0000
@@ -266,6 +266,10 @@
         DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/sirius"
         FILES_MATCHING PATTERN "*.cmake")

+# Install a pkgconfig file
+configure_file(sirius.pc.in ${CMAKE_BINARY_DIR}/sirius.pc @ONLY)
+install(FILES ${CMAKE_BINARY_DIR}/sirius.pc DESTINATION ${CMAKE_INSTALL_PREFIX}/lib/pkgconfig)
+
 # sirius library
 add_subdirectory(src)

*** sirius/sirius.pc.in	Thu Jan  1 00:00:00 1970
--- sirius/sirius.pc.in	Thu May 27 11:53:39 2021
***************
*** 0 ****
--- 1,11 ----
+ prefix=@CMAKE_INSTALL_PREFIX@
+ exec_prefix=@CMAKE_INSTALL_PREFIX@
+ libdir=@CMAKE_INSTALL_PREFIX@/lib
+ includedir=@CMAKE_INSTALL_PREFIX@/include
+
+ Name: Sirius
+ Description: Somecode doing very interesting things about electronic structure calculations
+ Requires:
+ Version: @PROJECT_VERSION@
+ Libs: -L${libdir} -lsirius
+ Cflags: -I${includedir}/sirius
