 Tests:
 - Creator                             : succeed
 - Conversions with dictionnaries      : succeed
 - Geometry operations                 : succeed
 Memory Consumption Report:
   Tot. No. of Allocations             :  0
   Tot. No. of Deallocations           :  0
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  0.000
     for the array                     : null
     in the routine                    : null
     Memory Peak of process            : 15.924 MB
 Walltime since initialization         :  00:00:00.000980606
 Max No. of dictionaries used          :  231 #( 170 still in use)
 Number of dictionary folders allocated:  1
