---
Default tolerances:
 Epsilon: 1.1e-11
 
Keys to ignore:
 - Groups per proc
 - Memory* 
 - Orbital repartition*
 - Walltime since initialization
 - Max No. of dictionaries used
 - Number of omp threads
 - Number of dictionary folders allocated                                                                                                                                                    
numerics_check:
  Cube integral error 150: 2.4e-06
  Numerical cube integral 150: 0.15
  Patterns to ignore:
    - Normal loop
babel:
  O: 4.e-07
  Ti: 4.e-07
  abc: 3.e-07
  alpha: 3.e-06
  beta: 3.e-06
  gamma: 3.e-06
  cell: 3.e-07
